dist/Home.81592950.js                      743.77 KB    6.64s
dist/src.6fdef418.js                       509.45 KB    9.38s
dist/bootstrap.min.afbb511a.css            150.79 KB    2.62s
dist/repImage.ae711ae5.jpg                 121.89 KB    1.36s
dist/congress_image.eaba3001.jpg            58.34 KB    1.08s
dist/abuzayd.e131c8c3.png                    51.1 KB    898ms
dist/issueImage.ea68f98e.jpg                47.14 KB    1.30s
dist/About.9a917107.js                      44.91 KB    6.66s
dist/robert.dd93f22f.png                    42.32 KB    859ms
dist/benb.b7108e55.png                      33.24 KB    868ms
dist/stateImage.6ff43524.jpg                28.83 KB    1.12s
dist/benh.46b31540.jpeg                     27.05 KB    927ms
dist/slack.07486923.jpg                     20.62 KB     99ms
dist/david.5814be4f.jpg                     14.01 KB    921ms
dist/calvin.4a964048.jpg                    12.17 KB    939ms
dist/propublica.439f54a4.jpg                 9.66 KB    839ms
dist/sunlight.891e5ab9.jpg                   9.22 KB    911ms
dist/RepresentativeTemplate.0c756aad.js       7.8 KB    4.69s
dist/google.9cc49c7e.png                     6.79 KB    754ms
dist/States.7321b58d.js                      6.12 KB    4.99s
dist/StateTemplate.432b13a8.js               5.57 KB    2.14s
dist/Representatives.f827d9fb.js             5.38 KB    2.45s
dist/Issues.27587864.js                      5.37 KB    2.52s
dist/aws.4d211f86.png                         4.6 KB     98ms
dist/IssueTemplate.3e5dea3b.js               4.55 KB    2.33s
dist/safari-pinned-tab.9304fd43.svg          3.68 KB    786ms
dist/react.6b6f1d99.png                       2.9 KB    174ms
dist/apple-touch-icon.579bce0f.png           2.87 KB    786ms
dist/postman.c3be24cf.png                    2.25 KB    119ms
dist/src.1e2e8539.css                        2.13 KB    1.90s
dist/gitlab.becd6178.png                     1.78 KB    120ms
dist/manifest.js                             1.43 KB    772ms
dist/namecheap.5f649afe.png                  1.42 KB    174ms
dist/favicon-32x32.26454712.png              1.01 KB    786ms
dist/index.html                                850 B    472ms
dist/favicon-16x16.6cea9ddc.png                618 B    786ms
